# exambyte-copy

./: README.md  build.gradle  dockercompose.yaml  flywayScript.sh  settings.gradle
database/base/1/: 1249_vm  1255_vm  1259  1259_vm  13445  13446  2601_vm  2602_vm  2605_vm  2606  2606_vm  2608  2609  2616_vm  2618  2619  2619_vm  2659  2662  2663  2673  2679  2681  2690  2691  2696  2838  2840  2840_vm  2841  3079  3394  3456_vm  3600  3602  pg_internal.init
database/base/16384/: 1247  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13436  13436_fsm  13436_vm  13440  13441  13441_fsm  13441_vm  13445  13446  13446_fsm  13446_vm  13450  13451  13451_fsm  13451_vm  13455  16428  16433  16434  16436  16492  16493  16497  16499  16500  16505  16506  16513  16518  16526  (+196 more)
database/base/4/: 1249  1255  1259  13436_vm  13440  13441  13441_vm  2603_vm  2609_vm  2610  2610_vm  2615  2617_vm  2618_vm  2619  2658  2682  2693  2703  2704  2840_vm  2841  3081  3456  3541_vm  3600_vm  3601_vm  3603_vm
database/base/5/: 1247  1247_vm  1259  13436  13446_vm  13450  13451  13451_vm  13455  2600_vm  2607_vm  2608_vm  2612  2612_vm  2615_vm  2619_vm  2674  2675  2678  2692  2696  2753_vm  2836  2836_vm  2838_vm  2839  2840  3080  3394_vm  3455  3603  3764  3764_vm
database/global/: 1213_vm  1260  1260_vm  1261  1261_vm  1262  1262_vm  2396  2396_vm  2397  2671  2672  pg_control  pg_internal 2.init  pg_internal.init
database/pg_stat/: pgstat.stat
database/pg_xact/: 0000
src/main/java/exambyte/application/: ExamByteApplication.java
src/main/java/exambyte/application/applicationService/: AntwortMoeglichkeitenService.java  FrageService.java  KorrekteLoesungenService.java  StudentService.java  TestService.java
src/main/java/exambyte/application/config/: AppUserService.java  MethodSecurityConfig.java  SecurityConfig.java
src/main/java/exambyte/application/domainModel/: Frage.java  FreiTextFrage.java  MultipleChoiceFrage.java  Student.java  Test.java
src/main/java/exambyte/application/domainService/: StudentRepository.java  TestRepository.java
src/main/java/exambyte/application/persistenz/: AntwortMoeglichkeitenRepositoryImpl.java  KorrekteLoesungenRepositoryImpl.java  StudentRepositoryImpl.java  TestRepositoryImpl.java
src/main/java/exambyte/application/web/: KorrektorController.java  MainController.java  OrganisatorController.java  StudentController.java
src/main/resources/templates/organisatoren/: test-settings.html
src/test/java/exambyte/application/: ExambyteMitContainer.java
src/test/java/exambyte/application/anwendung/: ArchitectureTest.java  (+1 more)
src/test/java/exambyte/config/: TestcontainersConfiguration.java
(+24 files in other folders)
