# GitHub Login
spring.security.oauth2.client.registration.github.client-id=${CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${CLIENT_SECRET}


logging.level.org.springframework.security = TRACE
logging.level.root = error
logging.level.org.springframework.jdbc.core = trace


exambyte.rollen.ORGANISATOR=xrtemix, Pavaea, FlorianOhmes

# exambyte.rollen.KORREKTOR=xrtemix, Pavaea, FlorianOhmes


# Datenbank
# Die nächste Zeile auskommentieren, damit die Anwendung mit der Datenbank läuft
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.url=jdbc:postgresql://localhost:5432/database
spring.datasource.username=user
spring.datasource.password=password
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
spring.flyway.baseLineOnMigrate=true
