<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"
            defer></script>
    <title>Organisator:innen Übersicht</title>
</head>

<body>
    <!-- Navigationsleiste -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand text-warning" href="/">ExamByte</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/login">Log In</a>
                    </li>
    
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hauptbereich der Seite -->
    <div class="container mt-5">
        <!-- H1-Überschrift -->
        <h1 class="display-5 text-center mb-4" style="font-family: 'Poppins', sans-serif;">
            Organisator:innen Dashboard
        </h1>

        <!-- Card Testübersicht -->
        <div class="card shadow-sm">
            <div class="card-header bg-primary text-white">
                <h5 class="card-title">Testergebnisse verwalten</h5>
            </div>
            <div class="card-body">
                <p class="card-text">
                    Hier können Sie Testergebnisse für alle Studierenden einsehen, bearbeiten und Tests als nicht bestanden markieren. 
                </p>
                <!-- Tabelle mit den einzelnen Tests -->
                <table class="table table-striped table-hover">
                    <thead class="table-dark">
                    <!-- Tabellen-Überschriften -->
                    <tr>
                        <th>Test</th>
                        <th>Studierende:r</th>
                        <th>Punkte</th>
                        <th>Status</th>
                        <th>Aktionen</th>
                    </tr>
                    </thead>
                    <tbody>
                    <!-- Beispiel-Daten (später dynamisch in die Seite rendern) -->
                    <tr>
                        <td>Test 1</td>
                        <td>Max Mustermann</td>
                        <td>85/100</td>
                        <td>Bestanden</td>
                        <td>
                            <button class="btn btn-sm btn-warning">Antworten einsehen</button>
                            <button class="btn btn-sm btn-danger">Als 'nicht bestanden' werten</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Test 1</td>
                        <td>Jane Doe</td>
                        <td>60/100</td>
                        <td>Bestanden</td>
                        <td>
                            <button class="btn btn-sm btn-warning">Antworten einsehen</button>
                            <button class="btn btn-sm btn-danger">Als 'nicht bestanden' werten</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Test 2</td>
                        <td>Max Mustermann</td>
                        <td>74/100</td>
                        <td>Bestanden</td>
                        <td>
                            <button class="btn btn-sm btn-warning">Antworten einsehen</button>
                            <button class="btn btn-sm btn-danger">Als 'nicht bestanden' werten</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Test 2</td>
                        <td>Jane Doe</td>
                        <td>47/100</td>
                        <td>Nicht bestanden</td>
                        <td>
                            <button class="btn btn-sm btn-warning">Antworten einsehen</button>
                            <button class="btn btn-sm btn-danger">Als 'nicht bestanden' werten</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Test 3</td>
                        <td>Erika Musterfrau</td>
                        <td>69/100</td>
                        <td>Bestanden</td>
                        <td>
                            <button class="btn btn-sm btn-warning">Antworten einsehen</button>
                            <button class="btn btn-sm btn-danger">Als 'nicht bestanden' werten</button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Button für den CSV-Export -->
        <div class="text-center mt-4">
            <button class="btn btn-success">CSV-Export</button>
        </div>
    </div>

    <!-- Footer -->
    <footer class="mt-5 py-3 bg-dark text-white text-center">
        <p class="mb-0">© 2024 ExamByte. Alle Rechte vorbehalten.</p>
    </footer>

</body>
</html>
